[BASE]
# jwt
JWTSECRET=cw161whZTAIvmwOGjFrORmNi0OxSalC4V6IVxH7Js
# 过期时间,秒
JWTEXPIRE= 10800

[MONGO]
HOST=127.0.0.1
PORT=27017
DB=bygame
USER=
PASSWORD=

[REDIS]
HOST=127.0.0.1
PORT=6379
DB=0
USER=
PASSWORD=

[POP]
HOST=23.105.205.207
PORT=5003
APPKEY=g7ejjPtz
APPSECRET=DMPZT6gPkGrAgk7QSDxr6k42XPjskZTu
